{
    "name": "phoqer-home-page",
    "version": "1.0.2",
    "private": true,
    "scripts": {
        "dev": "./scripts/env-vars && next dev",
        "build": "./scripts/env-vars && next build",
        "start": "next start",
        "prettier": "prettier --write \"./src/**/*.{ts,tsx,css,json}\" -c .prettierrc",
        "eslint": "eslint -c .eslintrc --fix ./src/",
        "tsc": "tsc --pretty --noEmit",
        "lint": "npm run prettier && npm run eslint && npm run tsc",
        "release": "./scripts/publish.sh"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "formik": "^2.4.2",
        "fuse.js": "^6.6.2",
        "lodash-es": "^4.17.21",
        "next": "^13.4.7",
        "phoqer": "^3.0.40",
        "phoqer-shared": "^2.0.11",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-responsive-carousel": "^3.2.23",
        "react-transition-group": "^4.4.5",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^13.4.7",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.2",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^20.3.3",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/react-transition-group": "^4.4.4",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "babel-jest": "^29.5.0",
        "babel-plugin-transform-dynamic-import": "^2.1.0",
        "dotenv": "^16.0.1",
        "eslint": "^8.11.0",
        "eslint-config-next": "^13.4.7",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^27.2.2",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.6.0",
        "sass": "^1.49.9",
        "typescript": "^5.1.6",
        "webpack": "^5.73.0"
    },
    "babel": {
        "presets": [
            "next/babel"
        ],
        "env": {
            "test": {
                "plugins": [
                    "transform-dynamic-import"
                ]
            }
        }
    }
}
